<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sYC-GN-SAr">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArtView_review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAo-JG-8Wt">
                                <rect key="frame" x="0.0" y="20" width="990.5" height="1004"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Int-mJ-F8j" customClass="EmojiArtView" customModule="EmojiArtView_review" customModuleProvider="target">
                                        <rect key="frame" x="30" y="55" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MAo-JG-8Wt" secondAttribute="trailing" id="3JN-90-eT8"/>
                            <constraint firstItem="MAo-JG-8Wt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GWS-3b-jWC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MAo-JG-8Wt" secondAttribute="bottom" id="PXq-J1-oIL"/>
                            <constraint firstItem="MAo-JG-8Wt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lPe-Dl-eu1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EmojiArtView" destination="Int-mJ-F8j" id="uuD-vF-t25"/>
                        <outlet property="dropZone" destination="MAo-JG-8Wt" id="MOW-Lb-JMx"/>
                        <outlet property="emojiArtView" destination="Int-mJ-F8j" id="v5k-VO-Twv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-714"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="e8M-Sy-nKj">
            <objects>
                <tableViewController id="OkP-GZ-H0J" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArtView_review" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MQa-mG-bwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" id="hgg-j2-2N0">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgg-j2-2N0" id="VKJ-bp-1eR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OkP-GZ-H0J" id="QfL-9Q-Gbh"/>
                            <outlet property="delegate" destination="OkP-GZ-H0J" id="Ivg-4F-CyQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="al7-Jw-vrS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oIf-Q3-y8f">
                            <connections>
                                <action selector="newEmojiArt:" destination="OkP-GZ-H0J" id="RzN-Ee-3xG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IW-8W-cuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.74084919472909" y="522.65625"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Bka-th-xaA">
            <objects>
                <splitViewController id="sYC-GN-SAr" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="NiE-1f-VcL"/>
                        <segue destination="Tid-j9-Ezz" kind="relationship" relationship="masterViewController" id="vp8-xu-g1x"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt0-6C-Exm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdo-wU-3mi">
            <objects>
                <navigationController id="Tid-j9-Ezz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qgg-BH-GOV">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OkP-GZ-H0J" kind="relationship" relationship="rootViewController" id="oUG-k1-BzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAr-K6-z7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="523"/>
        </scene>
    </scenes>
</document>
